## Pair Nulos

### Ejercicios gestión de nulos

Instrucciones:

1. Identificación de Valores Nulos: Identifica todas las columnas que contengan valores nulos en el DataFrame.

2. Selección de Método de Imputación: Discute en tu compañera cuál sería la mejor estrategia para manejar los valores nulos en cada una de las columnas identificadas en el paso anterior.

3. Imputación de Valores Nulos: Implementa el método de imputación seleccionado en el paso 2 para llenar los valores nulos en las columnas.

4. Informe: Añade al final de un jupyter una explicación breve que describa las columnas que tenían valores nulos, cómo decidiste imputarlos y cualquier observación adicional que consideres importante sobre el proceso de limpieza de datos.

Nota: Puedes utilizar cualquier método o estrategia de imputación que consideres adecuado para los datos y discutir las ventajas y desventajas de tu elección en el informe.

In [1]:

import re
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
#importamos las tablas 
url='wdata_final.csv'
df_wd_part_final=pd.read_csv(url, usecols=lambda column: column != 'Unnamed: 0')
pd.set_option('display.max_columns', None)

In [3]:
df_wd_part_final.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",('33.93911 ','67.709953')
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",('41.153332 ','20.168331')

In [7]:
#1. Identificación de Valores Nulos: Identifica todas las columnas que contengan valores nulos en el DataFrame.
df_wd_part_final_nulos=(df_wd_part_final.isnull().sum()/df_wd_part_final.shape[0])*100
df_wd_part_final_nulos

country                                  0.000000
density                                  0.000000
abbreviation                             3.589744
agricultural_land                        3.589744
land_area                                0.512821
armed_forces_size                       12.307692
birth_rate                               3.076923
calling_code                             0.512821
capital/major_city                       1.538462
co2-emissions                            3.589744
cpi                                      8.717949
cpi_change                               8.205128
currency-code                            7.692308
fertility_rate                           3.589744
forested_area                            3.589744
gasoline_price                          10.256410
gdp                                      1.025641
gross_primary_education_enrollment       3.589744
gross_tertiary_education_enrollment      6.153846
infant_mortality                         3.076923
largest_city                             3.076923
life_expectancy                          4.102564
maternal_mortality_ratio                 7.179487
minimum_wage                            23.076923
official_language                        2.564103
out_of_pocket_health_expenditure         3.589744
physicians_per_thousand                  3.589744
population                               0.512821
population_labor_force_participation     9.743590
tax_revenue                             13.333333
total_tax_rate                           6.153846
unemployment_rate                        9.743590
urban_population                         2.564103
latitude                                 0.000000
longitude                                0.000000
dtype: float64

In [8]:
#2. Selección de Método de Imputación: Discute en tu compañera cuál sería la mejor estrategia para manejar los valores nulos en cada una de las columnas identificadas en el paso anterior.

df_wd_part_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   country                               195 non-null    object
 1   density                               195 non-null    object
 2   abbreviation                          188 non-null    object
 3   agricultural_land                     188 non-null    float64
 4   land_area                             194 non-null    object
 5   armed_forces_size                     171 non-null    object
 6   birth_rate                            189 non-null    float64
 7   calling_code                          194 non-null    float64
 8   capital/major_city                    192 non-null    object
 9   co2-emissions                         188 non-null    object
 10  cpi                                   178 non-null    object
 11  cpi_change                            179 non-null    float64
 12  currency-code                         180 non-null    object
 13  fertility_rate                        188 non-null    float64
 14  forested_area                         188 non-null    float64
 15  gasoline_price                        175 non-null    float64
 16  gdp                                   193 non-null    object
 17  gross_primary_education_enrollment    188 non-null    float64
 18  gross_tertiary_education_enrollment   183 non-null    float64
 19  infant_mortality                      189 non-null    float64
 20  largest_city                          189 non-null    object
 21  life_expectancy                       187 non-null    float64
 22  maternal_mortality_ratio              181 non-null    float64
 23  minimum_wage                          150 non-null    float64
 24  official_language                     190 non-null    object
 25  out_of_pocket_health_expenditure      188 non-null    float64
 26  physicians_per_thousand               188 non-null    float64
 27  population                            194 non-null    object
 28  population_labor_force_participation  176 non-null    float64
 29  tax_revenue                           169 non-null    float64
 30  total_tax_rate                        183 non-null    float64
 31  unemployment_rate                     176 non-null    float64
 32  urban_population                      190 non-null    object
 33  latitude                              195 non-null    object
 34  longitude                             195 non-null    object
dtypes: float64(19), object(16)
memory usage: 53.4+ KB

In [10]:
#separamos variables categoricas y variabbles numericas:
df_wd_part_final_numericas= df_wd_part_final[df_wd_part_final.columns[df_wd_part_final.isnull().any()]].select_dtypes(include='float64')
df_wd_part_final_numericas

,agricultural_land,birth_rate,calling_code,cpi_change,fertility_rate,forested_area,gasoline_price,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,life_expectancy,maternal_mortality_ratio,minimum_wage,out_of_pocket_health_expenditure,physicians_per_thousand,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate
0,58.1,32.49,93.0,2.3,4.47,2.1,0.70,104.0,9.7,47.9,64.5,638.0,0.43,78.4,0.28,48.9,9.3,71.4,11.12
1,43.1,11.78,355.0,1.4,1.62,28.1,1.36,107.0,55.0,7.8,78.5,15.0,1.12,56.9,1.20,55.7,18.6,36.6,12.33
2,17.4,24.28,213.0,2.0,3.02,0.8,0.28,109.9,51.4,20.1,76.7,112.0,0.95,28.1,1.72,41.2,37.2,66.1,11.70
3,40.0,7.20,376.0,NaN,1.27,34.0,1.51,106.4,NaN,2.7,NaN,NaN,6.63,36.4,3.33,NaN,NaN,NaN,NaN
4,47.5,40.73,244.0,17.1,5.52,46.3,0.97,113.5,9.3,51.6,60.8,241.0,0.71,33.4,0.21,77.5,9.2,49.1,6.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,24.5,17.88,58.0,254.9,2.27,52.7,0.00,97.2,79.3,21.4,72.1,125.0,0.01,45.8,1.92,59.7,NaN,73.3,8.80
191,39.3,16.75,84.0,2.8,2.05,48.1,0.80,110.6,28.5,16.5,75.3,43.0,0.73,43.5,0.82,77.4,19.1,37.6,2.01
192,44.6,30.45,967.0,8.1,3.79,1.0,0.92,93.6,10.2,42.9,66.1,164.0,NaN,81.0,0.31,38.0,NaN,26.6,12.91
193,32.1,36.19,260.0,9.2,4.63,65.2,1.40,98.7,4.1,40.4,63.5,213.0,0.24,27.5,1.19,74.6,16.2,15.6,11.43
194,41.9,30.68,263.0,0.9,3.62,35.5,1.34,109.9,10.0,33.9,61.2,458.0,NaN,25.8,0.21,83.1,20.7,31.6,4.95

Metodos de imputacion variables numericas:
- si tiene mas de un 5% de nulos usamos IterativeImputer o KNNImputer
- si tiene menos de un 5% nulos usamos simple Imputer

In [12]:
df_wd_part_final_nulos_num=(df_wd_part_final_numericas.isnull().sum()/df_wd_part_final_numericas.shape[0])*100
df_wd_part_final_nulos_num

agricultural_land                        3.589744
birth_rate                               3.076923
calling_code                             0.512821
cpi_change                               8.205128
fertility_rate                           3.589744
forested_area                            3.589744
gasoline_price                          10.256410
gross_primary_education_enrollment       3.589744
gross_tertiary_education_enrollment      6.153846
infant_mortality                         3.076923
life_expectancy                          4.102564
maternal_mortality_ratio                 7.179487
minimum_wage                            23.076923
out_of_pocket_health_expenditure         3.589744
physicians_per_thousand                  3.589744
population_labor_force_participation     9.743590
tax_revenue                             13.333333
total_tax_rate                           6.153846
unemployment_rate                        9.743590
dtype: float64

In [14]:
df_wd_part_final_nulos_num_filtro_menores=df_wd_part_final_nulos_num[df_wd_part_final_nulos_num < 5]
-df_wd_part_final_nulos_num_filtro_menores

agricultural_land                     3.589744
birth_rate                            3.076923
calling_code                          0.512821
fertility_rate                        3.589744
forested_area                         3.589744
gross_primary_education_enrollment    3.589744
infant_mortality                      3.076923
life_expectancy                       4.102564
out_of_pocket_health_expenditure      3.589744
physicians_per_thousand               3.589744
dtype: float64

In [23]:
columnas_num_menor=list(df_wd_part_final_nulos_num_filtro_menores.keys())

In [24]:
df_wd_part_final_num_menor=df_wd_part_final[columnas_num_menor]
df_wd_part_final_num_menor

,agricultural_land,birth_rate,calling_code,fertility_rate,forested_area,gross_primary_education_enrollment,infant_mortality,life_expectancy,out_of_pocket_health_expenditure,physicians_per_thousand
0,58.1,32.49,93.0,4.47,2.1,104.0,47.9,64.5,78.4,0.28
1,43.1,11.78,355.0,1.62,28.1,107.0,7.8,78.5,56.9,1.20
2,17.4,24.28,213.0,3.02,0.8,109.9,20.1,76.7,28.1,1.72
3,40.0,7.20,376.0,1.27,34.0,106.4,2.7,NaN,36.4,3.33
4,47.5,40.73,244.0,5.52,46.3,113.5,51.6,60.8,33.4,0.21
...,...,...,...,...,...,...,...,...,...,...
190,24.5,17.88,58.0,2.27,52.7,97.2,21.4,72.1,45.8,1.92
191,39.3,16.75,84.0,2.05,48.1,110.6,16.5,75.3,43.5,0.82
192,44.6,30.45,967.0,3.79,1.0,93.6,42.9,66.1,81.0,0.31
193,32.1,36.19,260.0,4.63,65.2,98.7,40.4,63.5,27.5,1.19
194,41.9,30.68,263.0,3.62,35.5,109.9,33.9,61.2,25.8,0.21

In [27]:
df_wd_part_final_num_menor.describe().T

,count,mean,std,min,25%,50%,75%,max
agricultural_land,188.0,39.117553,21.783052,0.60,21.7000,39.600,55.3750,82.60
birth_rate,189.0,20.214974,9.945774,5.90,11.3000,17.950,28.7500,46.08
calling_code,194.0,360.546392,323.236419,1.00,82.5000,255.500,506.7500,1876.00
fertility_rate,188.0,2.698138,1.282267,0.98,1.7050,2.245,3.5975,6.91
forested_area,188.0,32.015426,23.791331,0.00,11.0000,32.000,48.1750,98.30
gross_primary_education_enrollment,188.0,102.470213,13.151607,23.40,98.9500,102.550,108.0250,142.50
infant_mortality,189.0,21.332804,19.548058,1.40,6.0000,14.000,32.7000,84.50
life_expectancy,187.0,72.279679,7.483661,52.80,67.0000,73.200,77.5000,85.40
out_of_pocket_health_expenditure,188.0,32.637234,19.172697,0.20,17.4500,30.700,43.9750,81.60
physicians_per_thousand,188.0,1.839840,1.684261,0.01,0.3325,1.460,2.9350,8.42

In [29]:
#usamos mediana para las siguientes columnas:
lista_mediana=['calling_code','infant_mortality']
for column in lista_mediana:
    imputer=SimpleImputer(strategy='median')
    column_imputer=imputer.fit_transform(df_wd_part_final[[column]]) #importante poner corchetes dobles!!
    df_wd_part_final[column]=column_imputer

In [11]:
df_wd_part_final_cat= df_wd_part_final[df_wd_part_final.columns[df_wd_part_final.isnull().any()]].select_dtypes(include='O')
df_wd_part_final_cat

,abbreviation,land_area,armed_forces_size,capital/major_city,co2-emissions,cpi,currency-code,gdp,largest_city,official_language,population,urban_population
0,AF,"652,230","323,000",Kabul,"8,672",149.9,AFN,"19,101,353,833",Kabul,Pashto,"38,041,754","9,797,273"
1,AL,"28,748","9,000",Tirana,"4,536",119.05,ALL,"15,278,077,447",Tirana,Albanian,"2,854,191","1,747,593"
2,DZ,"2,381,741","317,000",Algiers,"150,006",151.36,DZD,"169,988,236,398",Algiers,Arabic,"43,053,054","31,510,100"
3,AD,468,NaN,Andorra la Vella,469,NaN,EUR,"3,154,057,987",Andorra la Vella,Catalan,"77,142","67,873"
4,AO,"1,246,700","117,000",Luanda,"34,693",261.73,AOA,"94,635,415,870",Luanda,Portuguese,"31,825,295","21,061,025"
...,...,...,...,...,...,...,...,...,...,...,...,...
190,VE,"912,050","343,000",Caracas,"164,175","2,740.27",VED,"482,359,318,768",Caracas,Spanish,"28,515,829","25,162,368"
191,VN,"331,210","522,000",Hanoi,"192,668",163.52,VND,"261,921,244,843",Ho Chi Minh City,Vietnamese,"96,462,106","35,332,140"
192,YE,"527,968","40,000",Sanaa,"10,609",157.58,YER,"26,914,402,224",Sanaa,Arabic,"29,161,922","10,869,523"
193,ZM,"752,618","16,000",Lusaka,"5,141",212.31,ZMW,"23,064,722,446",Lusaka,English,"17,861,030","7,871,713"
194,ZW,"390,757","51,000",Harare,"10,983",105.51,NaN,"21,440,758,800",Harare,Shona,"14,645,468","4,717,305"